const qnaList = [
  {
    q: '1. 어떤 씨앗을 심을까요?',
    a: [
      { answer: 'a. 푸릇푸릇 예쁜 꽃이 나오는 씨앗을 심을거야', type: ['f1', 'f2', 'f5', 'f7'] },
      { answer: 'b. 무럭무럭 자라서 수확까지 할 수 있는 씨앗을 심을거야', type: ['f4', 'f8', 'f10'] },
      { answer: 'c. 아무거나 상관없어', type: ['f0', 'f9', 'f11'] },
    ]
  },
  {
    q: '2. 평소에는 주로 어떤 활동을 하나요?',
    a: [
      { answer: 'a. 독서하거나 음악 듣는걸 좋아해', type: ['f0', 'f2', 'f4', 'f8'] },
      { answer: 'b. 야외에서 신나게 노는걸 좋아해', type: ['f3', 'f4', 'f9', 'f11'] },
      { answer: 'c. 창작하는 걸 좋아해서 예술이나 공예를 해', type: ['f2', 'f6', 'f10'] },
    ]
  },
  {
    q: '3. 일정 없는 자유의 날이 주어진다면 당신은 무엇을 하실건가요?',
    a: [
      { answer: 'a. 잔잔한 자연 속에서의 풍경 감상을 할래', type: ['f2', 'f8'] },
      { answer: 'b. 쉬는날에도 창의적인 활동을 할거야', type: ['f10', 'f5'] },
      { answer: 'c. 친구나 가족과 함께 즐겁게 하루를 보낼거야', type: ['f3', 'f9', 'f11'] }
    ]
  },
  {
    q: '4. 당신의 대화 스타일은 어떤 편인가요?',
    a: [
      { answer: 'a. 조금은 진지하게 심도 있는 대화를 선호하는 편이야 ', type: ['f9', 'f5'] },
      { answer: 'b. 간편하게 놀면서 편하게 대화하는걸 선호해', type: ['f2', 'f7'] },
      { answer: 'c. 마음 맞는 사람들과 아이디어나 예술에 관한 대화를 자주 하는 편이야', type: ['f5'] },
    ]
  },
  {
    q: '5. 당신이 선호하는 계절은 무엇인가요?',
    a: [
      { answer: 'a. 포근한 봄 또는 선선한 바람이 부는 가을!', type: ['f4', 'f8'] },
      { answer: 'b. 덥긴 해도 물놀이를 할 수 있는 여름!', type: ['f3', 'f1']},
      { answer: 'c. 눈이 내리고, 크리스마스 분위기를 맘껏 즐길 수 있는 겨울!', type: ['f9', 'f11'] },
    ]
  },

  {
    q: '6. 새로운 환경에 적응하는 데 얼마나 시간이 걸리나요?',
    a: [
      { answer: 'a. 하루면 충분하지!', type: ['f1', 'f6'] },
      { answer: 'b. 일주일동안은 지켜봐야 해', type: ['f4', 'f9'] },
      { answer: 'c. 나는 항상 낯을 많이 가려', type: ['f8', 'f0'] },
    ]
  },
  {
    q: '7. 중요한 결정이 있을때 당신의 결정 방식은?',
    a: [
      { answer: 'a. 지금 해결할 수 있는지가 제일 중요하지', type: ['f11', 'f9'] },
      { answer: 'b. 그때 그때 상황에 따라 달라', type: ['f10', 'f5'] },
      { answer: 'c. 다양한 요소들을 고려해 최선의 선택을 하려해', type: ['f0', 'f2', 'f6'] },
    ]
  },
  {
    q: '8. 일을 처리하는 방식은 어떤 편인가요?',
    a: [
      { answer: 'a. 철저한 계획과 조직이 필수지', type: ['f11'] },
      { answer: 'b. 적절한 시간 내에만 처리하면 된다고 생각해', type: ['f0', 'f3'] },
      { answer: 'c. 계획도 좋지만 협력과 소통이 가장 중요해', type: ['f10', 'f4'] },
    ]
  },
  {
    q: '9. 당신의 꿈에서 가장 자주 등장하는 풍경은 무엇인가요?',
    a: [
      { answer: 'a. 꽃이 피어나고 만개한 들푸른 정원', type: ['f2', 'f6'] },
      { answer: 'b. 무한한 하늘과 구름이 가득한 이상적인 세계', type: ['f1', 'f7'] },
      { answer: 'c. 나는 꿈을 잘 안꿔', type: ['f0', 'f9'] },
    ]
  },
  {
    q: '10. 아래 중에 가장 좋아하는 색은 무엇인가요?',
    a: [
      { answer: 'a. 블루 또는 그린', type: ['f3', 'f8'] },
      { answer: 'b. 핑크 또는 퍼플', type: ['f5', 'f6', 'f9'] },
      { answer: 'c. 레드 또는 블랙', type: ['f10', 'f5'] },
    ]
  },
  {
    q: '11. 가장 선호하는 음악 장르는 무엇인가요?',
    a: [
      { answer: 'a. 클래식 또는 재즈', type: ['f0'] },
      { answer: 'b. 팝 또는 락', type: ['f7', 'f9'] },
      { answer: 'c. 랩 또는 힙합', type: ['f9', 'f11'] },
    ]
  },
  {
    q: '12. 어떤 꽃이 나오길 기대하나요?',
    a: [
      { answer: 'a. 작지만 강해보이는 꽃', type: ['f8', 'f10'] },
      { answer: 'b. 누구보다 화려한 꽃', type: ['f1', 'f11'] },
      { answer: 'c. 수수하면서 순백한 꽃', type: ['f4'] },
    ]
  }
]

const infoList = [
  {
    name: '카네이션',
    desc: '신중하고 조직적인 당신에게 어울리는 카네이션이 피었습니다. 카네이션은 고요하면서도 아름다운 꽃으로, 섬세함을 상징합니다.'
  },
  {
    name: '해바라기',
    desc: '항상 열정적이고 창의적인 당신에게 어울리는 해바라기가 피었습니다. 해바라기는 햇빛과 긍정적 에너지를 상징하여 활기찬 성격을 나타냅니다.'
  },
  {
    name: '라일락',
    desc: '이해심 깊고 때때론 조금 예민한 당신에게 어울리는 라일락이 피었습니다. 라일락은 순수함과 사랑을 상징하여 섬세한 감성을 드러냅니다.'
  },
  {
    name: '튤립',
    desc: '활동적이고 모험을 즐기는 당신에게 어울리는 튤립이 피었습니다. 튤립은 독특하면서도 생기 넘치는 이미지를 가지고 있습니다.'
  },
  {
    name: '데이지',
    desc: '사교적이고 친절한 당신에게 어울리는 데이지가 피었습니다. 데이지는 순수하고 밝은 이미지를 가지고 있어 친근한 성격을 나타냅니다.'
  },
  {
    name: '코스모스',
    desc: '냉철하면서도 탐험을 즐기는 당신에게 어울리는 코스모스가 피었습니다. 코스모스는 자유로움과 개성을 상징합니다.'
  },
  {
    name: '피오니',
    desc: '정의감이 강하고 다정한 당신에게 어울리는 피오니가 피었습니다. 피오니는 풍성하고 화려한 아름다움을 상징합니다.'
  },
  {
    name: '프리지아',
    desc: '창의적이고 독창적인 당신에게 어울리는 프리지아가 피었습니다. 프리지아는 활기차면서도 독특한 아름다움을 상징합니다.'
  },
  {
    name: '블루 코스모스',
    desc: '이상적이고 감성적인 당신에게 어울리는 블루 코스모스가 피었습니다. 블루 코스모스는 부드럽고 우아한 모습으로 인상적이며, 파란 색은 평화와 상상력을 상징합니다.'
  },
  {
    name: '히아신스',
    desc: '현실적이고 리더십이 뛰어난 당신에게 어울리는 히아신스가 피었습니다. 히아신스는 풍요로움과 강인함을 상징하여 신뢰감을 줍니다.'
  },
  {
    name: '블루보넷',
    desc: '예술적이고 자유로운 당신에게 어울리는 블루보넷이 피었습니다. 블루보넷은 자유로움과 독립성을 상징하여 감각적인 성격을 나타냅니다.'
  },
  {
    name: '글라디 올러스',
    desc: '목표지향적이고 결단력 있는 당신에게 어울리는 글라디올러스가 피었습니다. 글라디올러스는 강인함과 성공을 상징하여 힘찬 성격을 나타냅니다.'
  },
]
